* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.container {
  padding: 1rem 2rem;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 6rem;
  z-index: 9999;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo img {
  width: 75px;
  height: 75px;
}

header .logo a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

header nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

header nav a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  gap: 20px;
  margin-left: 30px;
}

header nav a::after {
  content: "";
  display: block;
  border-bottom: 4px solid #fff;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s linear;
}

header nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s linear;
}

header nav button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 1rem 3rem;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  overflow: hidden;
}

header nav button::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  background-color: #fff;
  transition: 0.3s linear;
  z-index: 0;
}

header nav button:hover::after {
  height: 100%;
  top: initial;
  bottom: 0;
  transition: 0.3s linear;
}

header nav button span {
  position: relative;
  transition: color 0.3s linear;
  z-index: 1;
}

header nav button:hover span {
  color: #000;
}

header .hamburger-menu {
  display: none;
}

header .hamburger-menu {
  display: none;
  cursor: pointer;
  width: 35px;
  height: 30px;
  position: relative;
  z-index: 10001;
}

header .hamburger-menu span {
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  left: 0;
  transition: 0.3s ease;
}

header .hamburger-menu span:nth-child(1) {
  top: 0;
}

header .hamburger-menu span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

header .hamburger-menu span:nth-child(3) {
  bottom: 0;
}

/* Animasi jadi X */
header .hamburger-menu.active span:nth-child(1) {
  transform: rotate(40deg);
  top: 50%;
}

header .hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

header .hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 39%;
}

.hero {
  position: relative;
  height: 100vh;
  background: url("bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
  overflow: hidden;
}
.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px; /* tinggi gradasi */
  background: linear-gradient(to bottom, transparent, black);
}
.hero .container .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero .container .content .left-side,
.hero .container .content .right-side {
  width: 30%;
}

.hero .container .content .left-side {
  position: absolute;
  left: 0;
  top: 35%;
  padding-left: 2rem;
  /* text-shadow: 0 0 10px white; */
}

.hero .container .content .right-side {
  position: absolute;
  right: 0rem;
  top: 30%;
  padding-right: 2rem;
}

.card {
  background-color: rgba(73, 73, 73, 0.498);
  width: 300px;
  height: 380px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: whitesmoke;
  text-align: center;
  transition: transform 0.1s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
  box-shadow: 0 0 15px white, 0 0 30px white;
  position: relative;
}

.card .img-box {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transform: translateZ(40px); /* sedikit lebih dalam */
}

/* Glare effect */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.4),
    transparent 80%
  );
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.card h1 {
  font-size: 22px;
  transform: translateZ(60px); /* lebih dekat ke user */
}
#typing {
  font-size: 30px;
  font-weight: bold;
  color: linear-gradient(
    90deg,
    hsla(150, 68%, 82%, 1) 0%,
    hsla(245, 59%, 73%, 1) 100%
  );
  white-space: nowrap;
  overflow: hidden;
  border-right: 5px solid white;
  animation: blink 0.7s steps(1) infinite;

  display: inline-block;
  min-height: 1.6em;
}

.img-box {
  position: relative;
  background-image: url("bg-foto.png");
  background-position: 10px 0;
  background-size: contain;
  background-size: 250px;
  background-repeat: no-repeat;
}

.img-box img {
  aspect-ratio: 501 / 498;
  border-radius: 10px;
  filter: grayscale(100%) contrast(1.2) brightness(0.9);
}

.card p {
  width: 90%;
  font-size: 14px;
  transform: translateZ(30px);
}

.hero .container .content .left-side h1,
.hero .container .content .right-side h1 {
  font-size: 65px;
  background: hsla(150, 68%, 82%, 1);
  background: linear-gradient(
    90deg,
    hsla(150, 68%, 82%, 1) 0%,
    hsla(245, 59%, 73%, 1) 100%
  );
  background: -moz-linear-gradient(
    90deg,
    hsla(150, 68%, 82%, 1) 0%,
    hsla(245, 59%, 73%, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    hsla(150, 68%, 82%, 1) 0%,
    hsla(245, 59%, 73%, 1) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}

.hero .container .content .left-side p,
.hero .container .content .right-side p {
  text-align: justify;
  font-weight: 400;
  font-size: 14px;
}

.hero .container .content img {
  width: 50%;
  margin-top: 4rem;
}

/* Section 2 */
.second {
  min-height: 100vh;
  background: rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  text-align: center;
}
.container-aboutme {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container h1 {
  font-size: 3rem;
  background: linear-gradient(90deg, #f0f, #00f5d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bar {
  display: inline-block;
  width: 30px;
  height: 15px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  border-radius: 50px;
  margin-right: 10px; /* jarak ke teks */
  vertical-align: middle; /* biar sejajar teks */
}

.tentang-saya {
  margin-top: 2rem;
  width: 500px;
  height: 230px;
  background: rgba(5, 5, 36, 0.535);
  border-radius: 10px;
  text-align: left;
}

.tentang-saya h3 {
  font-size: 2rem;
  margin: 1rem;
}

.tentang-saya p {
  max-width: 470px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
}

.skills {
  width: 500px;
  height: 300px;
  margin-top: 4rem;
  background: rgba(5, 5, 36, 0.535);
  border-radius: 10px;
}
.skills h2 {
  font-size: 2rem;
  background: linear-gradient(
    90deg,
    hsla(150, 68%, 82%, 1) 0%,
    hsla(245, 59%, 73%, 1) 100%
  );
  -webkit-background-clip: text;
}
.skills ul {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 18px;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.skills li {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  list-style: none;
  font-weight: 600;
  transition: 0.3s ease;
}
.skills li:hover {
  transform: translateY(-5px);
  background: linear-gradient(
    90deg,
    hsla(150, 68%, 82%, 1) 0%,
    hsla(245, 59%, 73%, 1) 100%
  );
  color: #000;
}

/* Section 3 */

.projects {
  min-height: 100vh;
  background: white;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("bintang1.png"), url("bintang1.png"), url("bg3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-position: 50% 50%;

  z-index: 1;
}
.projects::after {
  content: "";
  position: absolute;
  inset: 0; /* sama dengan top:0; right:0; bottom:0; left:0 */
  border-radius: inherit;
  pointer-events: none; /* biar nggak ganggu klik */
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.1) 40%,
    rgba(0, 0, 0, 0.9) 100%
  );
  z-index: 2;
}

.projects h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(90deg, #f0f, #0ff);
  -webkit-background-clip: text;
  color: transparent;
}
.project p {
  font-size: 10px;
  margin: 10px 0;
}
.projects .menu {
  width: 100%;
  height: auto;
}
.projects .menu .menu-bar {
  width: 70px;
  height: 20px;
  background: linear-gradient(90deg, #f0f, #0ff);
  border-radius: 50px;
  margin-left: 10px;
  font-size: 13px;
  text-align: center;
}
.project .project-img {
  background-image: url(menu.jpg);
  width: 290px;
  height: 160px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.projects h2 {
  font-size: 2.5rem;
  background: linear-gradient(90deg, #9b5de5, #00f5d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 5rem;
}

.carousel-container {
  perspective: 1500px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.carousel {
  position: relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  transition: transform 1s;
  /* transform: translate(-50%, -50%); */
}

.project {
  position: absolute;
  width: 300px;
  height: 260px;
  background: #2b2b2b;
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  font-weight: bold;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  transition: 1s ease;
}
.project:hover {
  box-shadow: 0 0 25px white;
}

/* CONTACT */
.contact {
  background: black;
  padding: 80px 20px;
  color: white;
  text-align: center;
}

.contact h2 {
  font-size: 40px;
  background: linear-gradient(90deg, #f0f, #00f5d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}

.contact-form {
  width: 1000px;
  margin: 0 auto;
  background: rgba(1, 16, 75, 0.546);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: 1s ease;
}
.contact-form:hover {
  backdrop-filter: blur(10px);
  transform: scale(1.05);
}

.contact-form input,
.contact-form textarea {
  background: #2b2f3a;
  border: 1px solid #3a3f4b;
  padding: 12px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #4cc9f0;
  box-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
}

.contact-form button {
  background: linear-gradient(90deg, #6a11cb, #2575fc, #00f2fe);
  border: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contact-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(0, 242, 254, 0.6);
}

/* footer */
footer {
  background: #303030;
  color: #aaa;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  header {
    padding: 0.3rem 1rem;
  }
  header nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -250px; /* awalnya di luar layar */
    height: 100%;
    width: 250px;
    padding: 2rem 1.5rem;
    border-radius: 10px 0 0 10px;
    transition: right 0.4s ease; /* animasi slide */
    opacity: 0;
  }

  header nav.active {
    backdrop-filter: blur(10px);
    right: 0; /* geser masuk */
    opacity: 1; /* fade in */
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header nav a,
  header nav button {
    margin: 15px 0;
  }

  header .hamburger-menu {
    display: block;
  }
  /* Hero Section */
  .hero {
    flex-direction: column;
    height: auto;
    padding: 4rem 1rem 2rem;
    text-align: center;
  }

  .hero .container .content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
  }

  .hero .container .content .left-side {
    position: static;
    order: 1; /* pindah ke atas planet */
    padding: 0;
    width: 100%;
  }
  .hero .container .content .left-side h1 {
    font-size: 3.4rem;
  }
  .hero .container .content .left-side p {
    font-size: 10px;
    color: white;
    mix-blend-mode: difference;
  }

  .hero .container .content img#planet {
    order: 2; /* planet di tengah */
    width: 70%;
    max-width: 250px;
    margin: 1rem auto;
    display: block;
  }

  .hero .container .content .right-side {
    position: static;
    order: 3; /* pindah ke bawah planet */
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .card {
    width: 90%;
    max-width: 320px;
    margin: 0 auto;
  }

  /* About & Skills */
  .container-aboutme {
    flex-direction: column;
    gap: 2rem;
  }

  .tentang-saya,
  .skills {
    width: 100%;
    max-width: 500px;
  }

  /* Projects */
  .projects h2 {
    font-size: 2rem;
  }

  /* Contact */
  .contact-form {
    width: 100%;
    max-width: 500px;
    padding: 20px;
  }
}
